TravelApp/Views/TravelPlanDetailsPage/ItemFrame.xaml

<Page
    x:Class="TravelApp.Views.TravelPlanDetailsPage.ItemFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.Views.TravelPlanDetailsPage"
    xmlns:models="using:TravelApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="cvsTravelItems"
                              x:Key="cvsTravelItems"
                              Source="{x:Bind _vm.GroupedTravelItems, Mode=OneWay}"
                              IsSourceGrouped="True"/>
        <Style x:Key="nameTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="amountTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <ListView x:Name="TravelPlanList" 
                  Grid.Row="2"
                  ItemsSource="{x:Bind cvsTravelItems.View, Mode=OneWay}" 
                  SelectedItem="{x:Bind _vm.SelectedItem, Mode=TwoWay}"  
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TravelItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   Style="{StaticResource nameTextStyle}"/>
                        <TextBlock Text="{x:Bind Amount, Mode=TwoWay}"
                                   Style="{StaticResource amountTextStyle}"/>
                        <CheckBox IsChecked="{x:Bind IsChecked, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:TravelItemGroup">
                            <TextBlock
                                Text="{x:Bind Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
