TravelApp/Views/TravelPlanDetailsPage/SettingsFrame.xaml

<Page
    x:Class="TravelApp.Views.TravelPlanDetailsPage.SettingsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:TravelApp.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="nameTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="50,50,10,10"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="buttonTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="messageTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style x:Key="iconStyle" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="infoTextStyle" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <converters:StartdateFormatter x:Key="StartdateFormatter"/>
        <converters:EnddateFormatter x:Key="EnddateFormatter"/>
        <converters:DestinationFormatter x:Key="DestinationFormatter"/>
    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="{x:Bind _vm.TravelPlan.Name}"
                       Style="{StaticResource nameTextStyle}"
                       HorizontalAlignment="Left"/>
            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="{x:Bind _vm.Message, Mode=OneWay}"
                           Style="{StaticResource messageTextStyle}"
                           TextWrapping="Wrap"/>
                <ProgressRing x:Name="LoadingIndicator"
                              IsActive="{x:Bind _vm.IsLoading, Mode=OneWay}"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind _vm.TravelPlan.StartDate, Mode=OneWay, Converter={StaticResource StartdateFormatter}}"
                           Style="{StaticResource infoTextStyle}"/>
                <DatePicker x:Name="startDatePicker"
                            Header="New startdate:"
                            Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind _vm.TravelPlan.EndDate, Mode=OneWay, Converter={StaticResource EnddateFormatter}}"
                           Style="{StaticResource infoTextStyle}"/>
                <DatePicker x:Name="endDatePicker"
                            Header="New enddate:"
                            Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind _vm.TravelPlan.Destination, Mode=OneWay, Converter={StaticResource DestinationFormatter}}"
                           Style="{StaticResource infoTextStyle}"/>
                <TextBox x:Name="destinationInput"
                         Header="New destination:"
                         PlaceholderText="Destination"
                         Margin="0,10,0,0"/>
            </StackPanel>
            <Button x:Name="EditButton"
                    Style="{StaticResource buttonStyle}" 
                    IsEnabled="{x:Bind _vm.ButtonsEnabled, Mode=OneWay}" 
                    Click="EditButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/EditIcon.png" 
                           Style="{StaticResource iconStyle}"/>
                    <TextBlock Text="Edit"
                               Style="{StaticResource buttonTextStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
