TravelApp/Views/TravelPlanDetailsPage/TaskFrame.xaml

<Page
    x:Class="TravelApp.Views.TravelPlanDetailsPage.TaskFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.Views.TravelPlanDetailsPage"
    xmlns:models="using:TravelApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TravelApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="nameTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style x:Key="descriptionTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <converters:PriorityToColorConverter x:Key="ColorConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Order By:"/>
                <ComboBox x:Name="OrderBySelect" 
                          SelectionChanged="OrderBySelect_SelectionChanged"
                          PlaceholderText="Select">
                    <x:String>Priority</x:String>
                    <x:String>Name</x:String>
                </ComboBox>
            </StackPanel>
            <ListView x:Name="TaskList" 
                      ItemsSource="{x:Bind _vm.SortedTaskList, Mode=OneWay}" 
                      SelectedItem="{x:Bind _vm.SelectedItem, Mode=TwoWay}"  
                      HorizontalAlignment="Stretch"
                      Margin="0,30,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TravelTask">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                           Style="{StaticResource nameTextStyle}"/>
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                           Style="{StaticResource descriptionTextStyle}"/>
                            </StackPanel>
                            <CheckBox IsChecked="{x:Bind IsChecked, Mode=TwoWay}"/>
                            <StackPanel.Background>
                                <SolidColorBrush Color="{x:Bind Priority, Converter={StaticResource ColorConverter}}"
                                                 Opacity="0.25"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
