TravelApp/Views/StartPage.xaml

<Page
    x:Class="TravelApp.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="iconStyle" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="buttonTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="messgeTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Page.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel>
            <Image Source="/Assets/UserIcon.png" 
                   Height="250" 
                   Width="250" 
                   Margin="0,0,0,0"/>
            <TextBlock x:Name="messageText" 
                       Text="{x:Bind _vm.Message, Mode=OneWay}"
                       Width="250"
                       TextWrapping="Wrap"
                       Style="{StaticResource messgeTextStyle}"/>
            <TextBox x:Name="nameInput"
                     Header="Loginname:"
                     PlaceholderText="Login"
                     Margin="0,10,0,0"/>
            <PasswordBox x:Name="pwdInput"
                     Header="Password:"
                     PlaceholderText="Password"
                         Margin="0,10,0,0"/>
            <Button x:Name="LoginButton" 
                    Style="{StaticResource buttonStyle}" 
                    Click="LoginButton_Click"
                    IsEnabled="{x:Bind _vm.ButtonsEnabled, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Source="/Assets/LoginIcon.png" 
                           Style="{StaticResource iconStyle}"/>
                    <TextBlock Text="Login"
                               Style="{StaticResource buttonTextStyle}"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="newNameInput"
                     Header="Loginname new account:"
                     PlaceholderText="Name"
                     Margin="0,10,0,0"
                     Visibility="{x:Bind _vm.ShowNewUserFields, Mode=OneWay}"/>
            <TextBox x:Name="newPasswordInput"
                     Header="Password new account:"
                     PlaceholderText="Password"
                     Margin="0,10,0,0"
                     Visibility="{x:Bind _vm.ShowNewUserFields, Mode=OneWay}"/>
            <Button x:Name="AddButton" 
                    Style="{StaticResource buttonStyle}" 
                    Click="AddButton_Click"
                    IsEnabled="{x:Bind _vm.ButtonsEnabled, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/AddUserIcon.png" 
                           Style="{StaticResource iconStyle}"/>
                    <TextBlock Text="Add User"
                               Style="{StaticResource buttonTextStyle}"/>
                </StackPanel>
            </Button>
            <ProgressRing x:Name="LoadingIndicator"
                          IsActive="{x:Bind _vm.IsLoading, Mode=OneWay}"
                          Margin="0,10,0,0"
                          Width="60"
                          Height="60"/>
        </StackPanel>
    </Grid>
</Page>
