TravelApp/Views/TravelPlanPage.xaml

<Page
    x:Class="TravelApp.Views.TravelPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TravelApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="titleTextStyle" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="70"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="mainTextStyle" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="50"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="subTextStyle" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="infoTextStyle" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="iconStyle" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="buttonTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="messageTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <converters:TitleFormatter x:Key="TitleFormatter"/>
        <converters:StartdateFormatter x:Key="StartdateFormatter"/>
        <converters:EnddateFormatter x:Key="EnddateFormatter"/>
        <converters:DestinationFormatter x:Key="DestinationFormatter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="20,0,0,0">
            <TextBlock Text="{x:Bind _vm.UserName, Mode=OneWay, Converter={StaticResource TitleFormatter}}"
                       Style="{StaticResource titleTextStyle}"
                   />
            <TextBlock Text="{x:Bind _vm.Message, Mode=OneWay}"
                       Style="{StaticResource messageTextStyle}"
                   />
            <ProgressRing x:Name="LoadingIndicator"
                          IsActive="{x:Bind _vm.IsLoading, Mode=OneWay}"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Width="350"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0">
            <TextBox x:Name="nameInput"
                     Header="Name travelplan:"
                     PlaceholderText="Name"
                     Margin="0,10,0,0"
                     Visibility="{x:Bind _vm.ShowNewTravelPlanFields, Mode=OneWay}"/>
            <DatePicker x:Name="startDatePicker"
                        Header="Startdate:"
                        Margin="0,10,0,0"
                        Visibility="{x:Bind _vm.ShowNewTravelPlanFields, Mode=OneWay}"/>
            <DatePicker x:Name="endDatePicker"
                        Header="Enddate:"
                        Margin="0,10,0,0"
                        Visibility="{x:Bind _vm.ShowNewTravelPlanFields, Mode=OneWay}"/>
            <TextBox x:Name="destinationInput"
                     Header="Destination:"
                     PlaceholderText="Destination"
                     Margin="0,10,0,0"
                     Visibility="{x:Bind _vm.ShowNewTravelPlanFields, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="NewButton"
                    Style="{StaticResource buttonStyle}" 
                    Click="NewButton_Click"
                    IsEnabled="{x:Bind _vm.ButtonsEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/AddIcon.png" 
                           Style="{StaticResource iconStyle}"/>
                        <TextBlock Text="New"
                               Style="{StaticResource buttonTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CloseButton"
                    Style="{StaticResource buttonStyle}" 
                    Visibility="{x:Bind _vm.ShowNewTravelPlanFields, Mode=OneWay}"
                    IsEnabled="{x:Bind _vm.ButtonsEnabled, Mode=OneWay}" Click="CloseButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/CloseIcon.png" 
                           Style="{StaticResource iconStyle}"/>
                        <TextBlock Text="Close"
                               Style="{StaticResource buttonTextStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="TravelPlanList" 
                  Grid.Row="2"
                  ItemsSource="{x:Bind _vm.Travelplans, Mode=OneWay}" 
                  SelectedItem="{x:Bind _vm.SelectedItem, Mode=TwoWay}"  
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TravelPlan">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#c0c0c0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="7"
                                       Text="{x:Bind Name}"
                                       Style="{StaticResource mainTextStyle}"/>
                            <Image Grid.Row="1"
                                   Grid.Column="1" 
                                   Source="/Assets/ItemIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Text="{x:Bind ItemsCompletedString()}"
                                       Style="{StaticResource subTextStyle}"/>
                            <Image Grid.Row="1"
                                   Grid.Column="3" 
                                   Source="/Assets/TaskIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="4"
                                       Text="{x:Bind TasksCompletedString()}"
                                       Style="{StaticResource subTextStyle}"/>
                            <Image Grid.Row="1"
                                   Grid.Column="5" 
                                   Source="/Assets/LocationIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="6"
                                       Text="{x:Bind TotalLocationCount}"
                                       Style="{StaticResource subTextStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderThickness="0,3,0,0" 
                BorderBrush="Black" 
                Grid.Row="3">
            <StackPanel>
                <TextBlock
                        Style="{StaticResource infoTextStyle}"
                        TextDecorations="Underline"
                        Text="Details:"
                        />
                <TextBlock
                        Style="{StaticResource infoTextStyle}"
                        Text="{x:Bind _vm.SelectedItem.Name, Mode=OneWay}"
                        />
                <TextBlock
                        Style="{StaticResource infoTextStyle}"
                        Text="{x:Bind _vm.SelectedItem.StartDate, Mode=OneWay, Converter={StaticResource StartdateFormatter}}"
                        />
                <TextBlock
                        Style="{StaticResource infoTextStyle}"
                        Text="{x:Bind _vm.SelectedItem.EndDate, Mode=OneWay, Converter={StaticResource EnddateFormatter}}"
                        />
                <TextBlock
                        Style="{StaticResource infoTextStyle}"
                        Text="{x:Bind _vm.SelectedItem.Destination, Mode=OneWay, Converter={StaticResource DestinationFormatter}}"
                        />
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Button x:Name="SelectButton" 
                            Style="{StaticResource buttonStyle}"
                            Visibility="{x:Bind _vm.ControlButtonsVisible, Mode=OneWay}" 
                            Click="SelectButton_Click"
                            IsEnabled="{x:Bind _vm.ButtonsEnabled, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/SelectIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Text="Select"
                                       Style="{StaticResource buttonTextStyle}"/>
                        </StackPanel>
                    </Button>
                    <!--<Button x:Name="EditButton" 
                            Style="{StaticResource buttonStyle}"
                            Visibility="{x:Bind _vm.ControlButtonsVisible, Mode=OneWay}" 
                            Click="EditButton_Click"
                            IsEnabled="{x:Bind _vm.ButtonsEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/EditIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Text="Edit"
                                       Style="{StaticResource buttonTextStyle}"/>
                        </StackPanel>
                    </Button>-->
                    <Button x:Name="DeleteButton" 
                            Style="{StaticResource buttonStyle}"
                            Visibility="{x:Bind _vm.ControlButtonsVisible, Mode=OneWay}" 
                            Click="DeleteButton_Click"
                            IsEnabled="{x:Bind _vm.ButtonsEnabled, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/DeleteIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Text="Delete"
                                       Style="{StaticResource buttonTextStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
