TravelApp/Views/TravelPlanPage.xaml

<Page
    x:Class="TravelApp.Views.TravelPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TravelApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="titleTextStyle" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="70"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="mainTextStyle" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="50"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="subTextStyle" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="infoTextStyle" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="iconStyle" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="buttonTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <converters:TitleFormatter x:Key="TitleFormatter"/>
        <converters:StartdateFormatter x:Key="StartdateFormatter"/>
        <converters:EnddateFormatter x:Key="EnddateFormatter"/>
        <converters:DestinationFormatter x:Key="DestinationFormatter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind Vm.UserName, Mode=OneWay, Converter={StaticResource TitleFormatter}}"
                   Style="{StaticResource titleTextStyle}"
                   Grid.Row="0"/>
        <Button x:Name="NewButton" Grid.Row="1"
                Style="{StaticResource buttonStyle}" Click="NewButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/AddIcon.png" 
                       Style="{StaticResource iconStyle}"/>
                <TextBlock Text="New"
                           Style="{StaticResource buttonTextStyle}"/>
            </StackPanel>
        </Button>
        <ListView x:Name="TravelPlanList" 
                  Grid.Row="2"
                  ItemsSource="{x:Bind Vm.Travelplans}" 
                  SelectedItem="{x:Bind Vm.SelectedItem, Mode=TwoWay}"  
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TravelPlan">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#c0c0c0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="7"
                                       Text="{x:Bind Name}"
                                       Style="{StaticResource mainTextStyle}"/>
                            <Image Grid.Row="1"
                                   Grid.Column="1" 
                                   Source="/Assets/ItemIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Text="{x:Bind ItemsCompletedString()}"
                                       Style="{StaticResource subTextStyle}"/>
                            <Image Grid.Row="1"
                                   Grid.Column="3" 
                                   Source="/Assets/TaskIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="4"
                                       Text="{x:Bind TasksCompletedString()}"
                                       Style="{StaticResource subTextStyle}"/>
                            <Image Grid.Row="1"
                                   Grid.Column="5" 
                                   Source="/Assets/LocationIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="6"
                                       Text="{x:Bind TotalLocationCount}"
                                       Style="{StaticResource subTextStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderThickness="0,3,0,0" BorderBrush="Black" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource infoTextStyle}"
                        TextDecorations="Underline"
                        Text="Details:"
                        />
                <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource infoTextStyle}"
                        Text="{x:Bind Vm.SelectedItem.Name, Mode=OneWay}"
                        />
                <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource infoTextStyle}"
                        Text="{x:Bind Vm.SelectedItem.StartDate, Mode=OneWay, Converter={StaticResource StartdateFormatter}}"
                        />
                <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource infoTextStyle}"
                        Text="{x:Bind Vm.SelectedItem.EndDate, Mode=OneWay, Converter={StaticResource EnddateFormatter}}"
                        />
                <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource infoTextStyle}"
                        Text="{x:Bind Vm.SelectedItem.Destination, Mode=OneWay, Converter={StaticResource DestinationFormatter}}"
                        />
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Button x:Name="SelectButton" Style="{StaticResource buttonStyle}"
                            Visibility="{x:Bind Vm.ControlButtonsVisible, Mode=OneWay}" Click="SelectButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/SelectIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Text="Select"
                                       Style="{StaticResource buttonTextStyle}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EditButton" Style="{StaticResource buttonStyle}"
                            Visibility="{x:Bind Vm.ControlButtonsVisible, Mode=OneWay}" Click="EditButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/EditIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Text="Edit"
                                       Style="{StaticResource buttonTextStyle}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeleteButton" Style="{StaticResource buttonStyle}"
                            Visibility="{x:Bind Vm.ControlButtonsVisible, Mode=OneWay}" Click="DeleteButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/DeleteIcon.png" 
                                   Style="{StaticResource iconStyle}"/>
                            <TextBlock Text="Delete"
                                       Style="{StaticResource buttonTextStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
